# AppMobilePFE

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  geo-app1-firebase-adminsdk-ynhl4-4d502b6fa5.json  google-services.json
app/src/androidTest/java/com/example/tracking_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracking_app/database/: AppDatabase.kt  DataBaseHelper.kt  DataBaseHelperImpl.kt  DatabaseBuilder.kt
app/src/main/java/com/example/tracking_app/database/converter/: LocationTypeConverters.kt
app/src/main/java/com/example/tracking_app/database/dao/: AgentDao.kt  EventDao.kt  LocationDao.kt  RoadMapDao.kt
app/src/main/java/com/example/tracking_app/database/models/: AgentEntity.kt  EventEntity.kt  LocationEntity.kt  RoadMapEntity.kt
app/src/main/java/com/example/tracking_app/exception/: Exception.kt
app/src/main/java/com/example/tracking_app/models/: AccessToken.kt  Agent.kt  DatabaseEntityState.kt  DeclareEvent.kt  Event.kt  EventFBRLresponse.kt  FCMuserToken.kt  LocationFB.kt  NetworkResponseState.kt  RoadMapResponse.kt
app/src/main/java/com/example/tracking_app/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  BearerTokenInterceptor.kt  DataAdapter.kt  RetrofitService.kt
app/src/main/java/com/example/tracking_app/network/models/: AccessTokenResponse.kt  AgentInfoResponse.kt  AgentResponse.kt  AuthCredentials.kt  EventRoadMap.kt  Location.kt  RoadMapEvent.kt  RoadMapResponse.kt  TacheItems.kt
app/src/main/java/com/example/tracking_app/repository/: AuthenticationRepo.kt  EventRepository.kt  LocationRepository.kt  ManageAgentRepo.kt  RoadMapRepository.kt
app/src/main/java/com/example/tracking_app/servise/FirebaseService/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/tracking_app/servise/GeofenceService/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  NotificationHelper.kt
app/src/main/java/com/example/tracking_app/servise/LocationService/: ForegroundOnlyLocationService.kt  SendDataLocationsService.kt
app/src/main/java/com/example/tracking_app/ui/EventDetail/: EventDetailsFragment.kt  EventDetailsViewModel.kt  PageDetailsAdapter.kt
app/src/main/java/com/example/tracking_app/ui/EventDetailImage/: EventDetailImageFragment.kt  EventDetailImageViewModel.kt
app/src/main/java/com/example/tracking_app/ui/EventDetailsMap/: EventDetailMapFragment.kt  EventDetailMapViewModel.kt
app/src/main/java/com/example/tracking_app/ui/Events/: EventAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/example/tracking_app/ui/addEvent/: AddEventFragment.kt  AddEventViewModel.kt
app/src/main/java/com/example/tracking_app/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/tracking_app/ui/main/: MainActivity.kt  MainActivityModel.kt
app/src/main/java/com/example/tracking_app/ui/map/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/example/tracking_app/ui/splashScreen/: SplashScreenActivity.kt  SplashScreenActivityViewModel.kt
app/src/main/java/com/example/tracking_app/ui/todoList/: TODOFragment.kt  TODOViewModel.kt  TacheAdapter.kt
app/src/main/java/com/example/tracking_app/utils/: AppUtils.kt  BindingUtils.kt  GeoApplication.kt  GeoLocationServiceUtils.kt  JWTUtils.kt  SessionManagerUtil.kt
app/src/main/res/drawable/: eventdetailborder.xml  header_bg.xml  ic_add.xml  ic_baseline_watch_later_24.xml  ic_camera.xml  ic_check.xml  ic_direction.xml  ic_search.xml  ic_userprofile.xml  my_border.xml  mycercle.xml  seekbar_back.xml  shiftworkinfo.xml  side_nav_bar.xml  tachelist.xml
app/src/main/res/drawable-anydpi/: ic_address.xml  ic_candle.xml  ic_company.xml  ic_email.xml  ic_email1.xml  ic_eye.xml  ic_gallery.xml  ic_job.xml  ic_map.xml  ic_notif.xml  ic_param.xml  ic_settings.xml  ic_username.xml
app/src/main/res/drawable-hdpi/: half_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  add_event_fragment.xml  app_bar_main.xml  content_main.xml  custom_notif.xml  drop_down_roadmap_item.xml  event_details_fragment.xml  fragment_event_detail_image.xml  fragment_event_detail_map.xml  fragment_events.xml  fragment_map.xml  fragment_userdetail.xml  item_container_event.xml  t_o_d_o_fragment.xml  tacheitem.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_identity_round.xml  ic_launch.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graphs.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tracking_app/: ExampleUnitTest.kt
(+4 files in other folders)
