<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.userdetails.UserDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"

        android:background="#ffff"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/settingsUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_param"
                app:fabCustomSize="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxImageSize="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/half_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <agency.tango.android.avatarview.views.AvatarView
                android:id="@+id/UserDetailImage"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/facebook"/>

            <TextView
                android:id="@+id/UserDetailFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="ZOUHRI YASSINE"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UserDetailImage" />

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:id="@+id/StFirstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="28dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UserDetailFullName">

                <ImageView
                    android:id="@+id/StImage1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_email" />

                <TextView
                    android:id="@+id/St_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage1"
                    android:gravity="start"
                    android:text="Email"
                    android:textColor="#444"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/UserDetailEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage1"
                    android:gravity="start"
                    android:text="yassinezouhri@gmail.com"
                    android:textColor="#777"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/StFirstLayout">

                <ImageView
                    android:id="@+id/StImage2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_mobile" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage2"
                    android:gravity="start"
                    android:text="UserName"
                    android:textColor="#444"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/UserDetailUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage2"
                    android:gravity="start"
                    android:text="yassinezouhri"
                    android:textColor="#777"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:paddingEnd="10dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                <ImageView
                    android:id="@+id/StImage3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_username" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage3"
                    android:gravity="start"
                    android:text="Mobile"
                    android:textColor="#444"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/UserDetailMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage3"
                    android:gravity="start"
                    android:text="+212 623742230"
                    android:textColor="#777"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

                <ImageView
                    android:id="@+id/StImage4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_address" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage4"
                    android:gravity="start"
                    android:text="Address"
                    android:textColor="#444"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/UserDetailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage4"
                    android:gravity="start"
                    android:text="city , country"
                    android:textColor="#777"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

                <ImageView
                    android:id="@+id/StImage5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_company" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage5"
                    android:gravity="start"
                    android:text="Company"
                    android:textColor="#444"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/UserDetailCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage5"
                    android:gravity="start"
                    android:text="Cires"
                    android:textColor="#777"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

                <ImageView
                    android:id="@+id/StImage6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_job" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage6"
                    android:gravity="start"
                    android:text="JobPosition"
                    android:textColor="#444"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/UserDetailJobPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage6"
                    android:gravity="start"
                    android:text="Manager"
                    android:textColor="#777"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout5">

                <ImageView
                    android:id="@+id/StImage7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_candle" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage7"
                    android:gravity="start"
                    android:text="Birth Date"
                    android:textColor="#444"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/UserDetailbirthDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage7"
                    android:gravity="start"
                    android:text="1998-09-17"
                    android:textColor="#777"
                    android:textSize="16sp" />
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>
</layout>